<html><head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" /><style>.body {
        flex-grow: 0;
        font-size: 1em;
        flex-basis: 100%;       
        min-width:0%;
        min-height:0%;
        margin-right: 0%;
        margin-left: 0%;
        margin-top: 0%;
        margin-bottom: 0%;
        padding-left: 0em;
        padding-right: 0em;
        padding-top: 0em;
        padding-bottom: 0em;
        background: #128350;
        text-align: center;
        align-items: center;
justify-content: center;
display: flex;
align-content: start;
flex-flow: row wrap;
}.header {
        flex-grow: 0;
        font-size: 1em;
        flex-basis: 100.0%;       
        min-width:1900px;
        min-height:150px;
        margin-right: 0*10px;
        margin-left: 0*10px;
        margin-top: 0*10px;
        margin-bottom: 0*10px;
        padding-left: 0em;
        padding-right: 0em;
        padding-top: 0em;
        padding-bottom: 0em;
        background: #478960;
        text-align: center;
        align-items: center;
justify-content: center;
display: flex;
align-content: normal;
flex-flow: row wrap;
}.l {
        flex-grow: 0;
        font-size: 60px;
        flex-basis: 60px;       
        min-width:60px;
        min-height:40px;
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 0em;
        padding-right: 0em;
        padding-top: 0em;
        padding-bottom: 0em;
        background: #258510;
        text-align: center;
        
}
.n {
        flex-grow: 1;
        font-size: 1em;
        flex-basis: 79.47368421052632%;       
        min-width:27px;
        min-height:10px;
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 0em;
        padding-right: 0em;
        padding-top: 0em;
        padding-bottom: 0em;
        background: #527700;
        text-align: center;
        align-items: center;
justify-content: center;
display: flex;
align-content: normal;
flex-flow: row nowrap;
}.nav_a {
        flex-grow: 0;
        font-size: 1em;
        flex-basis: auto;       
        min-width:0%;
        min-height:0%;
        margin-right: 1em;
        margin-left: 0em;
        margin-top: 0em;
        margin-bottom: 0em;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        background: #932924;
        text-align: center;
        
}
.nav_a {
        flex-grow: 0;
        font-size: 1em;
        flex-basis: auto;       
        min-width:0%;
        min-height:0%;
        margin-right: 1em;
        margin-left: 0em;
        margin-top: 0em;
        margin-bottom: 0em;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        background: #322627;
        text-align: center;
        
}
.nav_a {
        flex-grow: 0;
        font-size: 1em;
        flex-basis: auto;       
        min-width:0%;
        min-height:0%;
        margin-right: 1em;
        margin-left: 0em;
        margin-top: 0em;
        margin-bottom: 0em;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        background: #603929;
        text-align: center;
        
}
.nav_a {
        flex-grow: 0;
        font-size: 1em;
        flex-basis: auto;       
        min-width:0%;
        min-height:0%;
        margin-right: 1em;
        margin-left: 0em;
        margin-top: 0em;
        margin-bottom: 0em;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        background: #449361;
        text-align: center;
        
}
.icls_icons {
        flex-grow: 0;
        font-size: 1em;
        flex-basis: 5.2631578947368425%;       
        min-width:100px;
        min-height:40px;
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 0em;
        padding-right: 0em;
        padding-top: 0em;
        padding-bottom: 0em;
        background: #667769;
        text-align: center;
        justify-content: center;
display: flex;
align-content: normal;
flex-flow: row nowrap;
}.icon {
        flex-grow: 0;
        font-size: 40px;
        flex-basis: 40px;       
        min-width:40px;
        min-height:40px;
        margin-right: 10px;
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-left: 0em;
        padding-right: 0em;
        padding-top: 0em;
        padding-bottom: 0em;
        background: #383055;
        text-align: center;
        
}
.icon {
        flex-grow: 0;
        font-size: 40px;
        flex-basis: 40px;       
        min-width:40px;
        min-height:40px;
        margin-right: 10px;
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-left: 0em;
        padding-right: 0em;
        padding-top: 0em;
        padding-bottom: 0em;
        background: #276508;
        text-align: center;
        
}
.sn_icons {
        flex-grow: 0;
        font-size: 1em;
        flex-basis: 7.894736842105263%;       
        min-width:150px;
        min-height:40px;
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 0em;
        padding-right: 0em;
        padding-top: 0em;
        padding-bottom: 0em;
        background: #274647;
        text-align: center;
        justify-content: start;
display: flex;
align-content: normal;
flex-flow: row nowrap;
}.icon {
        flex-grow: 0;
        font-size: 40px;
        flex-basis: 40px;       
        min-width:40px;
        min-height:40px;
        margin-right: 10px;
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-left: 0em;
        padding-right: 0em;
        padding-top: 0em;
        padding-bottom: 0em;
        background: #705205;
        text-align: center;
        
}
.icon {
        flex-grow: 0;
        font-size: 40px;
        flex-basis: 40px;       
        min-width:40px;
        min-height:40px;
        margin-right: 10px;
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-left: 0em;
        padding-right: 0em;
        padding-top: 0em;
        padding-bottom: 0em;
        background: #496924;
        text-align: center;
        
}
.icon {
        flex-grow: 0;
        font-size: 40px;
        flex-basis: 40px;       
        min-width:40px;
        min-height:40px;
        margin-right: 10px;
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-left: 0em;
        padding-right: 0em;
        padding-top: 0em;
        padding-bottom: 0em;
        background: #122860;
        text-align: center;
        
}
.s {
        flex-grow: 1;
        font-size: 1em;
        flex-basis: 98.94736842105263%;       
        min-width:220px;
        min-height:50px;
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 0em;
        padding-right: 0em;
        padding-top: 0em;
        padding-bottom: 0em;
        background: #794409;
        text-align: center;
        justify-content: end;
display: flex;
align-content: normal;
flex-flow: row wrap;
}.search {
        flex-grow: 0;
        font-size: 1em;
        flex-basis: 200px;       
        min-width:200px;
        min-height:30px;
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 0em;
        padding-right: 0em;
        padding-top: 0em;
        padding-bottom: 0em;
        background: #432724;
        text-align: left;
        border: 0
}
.content {
        flex-grow: 0;
        font-size: 1em;
        flex-basis: 100.0%;       
        min-width:1900px;
        min-height:4000px;
        margin-right: 0*10px;
        margin-left: 0*10px;
        margin-top: 0*10px;
        margin-bottom: 0*10px;
        padding-left: 0em;
        padding-right: 0em;
        padding-top: 0em;
        padding-bottom: 0em;
        background: #790901;
        text-align: center;
        
}
</style></head><body><body class="body"><header class="header"><i class="fa fa-adjust l"></i><nav class="n"><a class="nav_a">Home</a><a class="nav_a">Profile</a><a class="nav_a">About Us</a><a class="nav_a">Contacts</a></nav><div class="icls_icons"><i class="fa fa-user icon"></i><i class="fa fa-shopping-cart icon"></i></div><div class="sn_icons"><i class="fa fa-vk icon"></i><i class="fa fa-twitter icon"></i><i class="fa fa-fb icon"></i></div><div class="s"><input type="text" placeholder="Search" class="search" /></div></header><content class="content"></content></body></body></html>