<html><head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" /><style>html {
        font: caption;
        --main: #732673;
        --black-text: #000000;
        --white-text: #FFFFFF;
        }
        a {
        text-decoration: none;
        }
        a:hover {
        text-decoration: none;
        }
        .body {
        flex-grow: 0;
        flex-basis: 100%;
        font-size: 1em;   
        min-width:0%;
        min-height:0%;
        margin-right: 0%;
        margin-left: 0%;
        margin-top: 0%;
        margin-bottom: 0%;
        padding-left: 0em;
        padding-right: 0em;
        padding-top: 0em;
        padding-bottom: 0em;
        text-align: center;
        align-items: center;
justify-content: center;
display: flex;
align-content: start;
flex-flow: row wrap;
}.header {
        flex-grow: 0;
        flex-basis: 100.0%;
        font-size: 1em;   
        min-width:1000px;
        min-height:150px;
        margin-right: 0px;
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-left: 0em;
        padding-right: 0em;
        padding-top: 0em;
        padding-bottom: 0em;
        text-align: center;
        
        border-bottom: 1px solid #dfdee2;
    align-items: center;
justify-content: center;
display: flex;
align-content: normal;
flex-flow: row wrap;
}.l {
        flex-grow: 0;
        flex-basis: 60px;
        font-size: 60px;   
        min-width:60px;
        min-height:40px;
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 0em;
        padding-right: 0em;
        padding-top: 0em;
        padding-bottom: 0em;
        text-align: center;
        
}
.n {
        flex-grow: 1;
        flex-basis: 79.0%;
        font-size: 1em;   
        min-width:400px;
        min-height:10px;
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 0em;
        padding-right: 0em;
        padding-top: 0em;
        padding-bottom: 0em;
        text-align: center;
        align-items: center;
justify-content: center;
display: flex;
align-content: normal;
flex-flow: row nowrap;
}.nav_a {
        flex-grow: 0;
        flex-basis: ;
        font-size: 1em;   
        min-width:0%;
        min-height:0%;
        margin-right: 1em;
        margin-left: 0em;
        margin-top: 0em;
        margin-bottom: 0em;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        text-align: center;
        
}
.icls_icons {
        flex-grow: 0;
        flex-basis: 4.666666666666667%;
        font-size: 1em;   
        min-width:70px;
        min-height:25px;
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 0em;
        padding-right: 0em;
        padding-top: 0em;
        padding-bottom: 0em;
        text-align: center;
        align-items: flex-start;
justify-content: end;
display: flex;
align-content: normal;
flex-flow: row nowrap;
}.icls_icon {
        flex-grow: 0;
        flex-basis: 25px;
        font-size: 25px;   
        min-width:25px;
        min-height:25px;
        margin-right: 10px;
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-left: 0em;
        padding-right: 0em;
        padding-top: 0em;
        padding-bottom: 0em;
        text-align: center;
        
}
.sn_icons {
        flex-grow: 0;
        flex-basis: 7.0%;
        font-size: 1em;   
        min-width:105px;
        min-height:25px;
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 0em;
        padding-right: 0em;
        padding-top: 0em;
        padding-bottom: 0em;
        text-align: center;
        align-items: flex-start;
justify-content: center;
display: flex;
align-content: normal;
flex-flow: row nowrap;
}.sn_icon {
        flex-grow: 0;
        flex-basis: 25px;
        font-size: 25px;   
        min-width:25px;
        min-height:25px;
        margin-right: 10px;
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-left: 0em;
        padding-right: 0em;
        padding-top: 0em;
        padding-bottom: 0em;
        text-align: center;
        
}
.s {
        flex-grow: 1;
        flex-basis: 98.66666666666667%;
        font-size: 1em;   
        min-width:220px;
        min-height:50px;
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 0em;
        padding-right: 0em;
        padding-top: 0em;
        padding-bottom: 0em;
        text-align: center;
        align-items: flex-start;
justify-content: end;
display: flex;
align-content: normal;
flex-flow: row wrap;
}.search {
        flex-grow: 0;
        flex-basis: 200px;
        font-size: 1em;   
        min-width:200px;
        min-height:50px;
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-left: 0em;
        padding-right: 0em;
        padding-top: 0em;
        padding-bottom: 0em;
        text-align: left;
        border: 0;
    
}
.content {
        flex-grow: 0;
        flex-basis: 100.0%;
        font-size: 1em;   
        min-width:1000px;
        min-height:4000px;
        margin-right: 0px;
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-left: 0em;
        padding-right: 0em;
        padding-top: 0em;
        padding-bottom: 0em;
        text-align: center;
        align-items: flex-start;
display: flex;
align-content: normal;
flex-flow: row wrap;
}.c {
        flex-grow: 0;
        flex-basis: 220px;
        font-size: 1em;   
        min-width:0%;
        min-height:0%;
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 0em;
        padding-right: 0em;
        padding-top: 0em;
        padding-bottom: 0em;
        text-align: center;
        align-items: center;
justify-content: center;
display: flex;
align-content: normal;
flex-flow: column wrap;
}.img {
        flex-grow: 0;
        flex-basis: 200px;
        font-size: 1em;   
        min-width:0%;
        min-height:0%;
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 0em;
        padding-right: 0em;
        padding-top: 0em;
        padding-bottom: 0em;
        text-align: center;
        
}
.title {
        flex-grow: 0;
        flex-basis: ;
        font-size: 1em;   
        min-width:0%;
        min-height:0%;
        margin-right: 2em;
        margin-left: 2em;
        margin-top: 2em;
        margin-bottom: 2em;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        text-align: center;
        
}
.description {
        flex-grow: 0;
        flex-basis: ;
        font-size: 1em;   
        min-width:0%;
        min-height:0%;
        margin-right: 2em;
        margin-left: 2em;
        margin-top: 2em;
        margin-bottom: 2em;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        text-align: center;
        
}
</style></head><body><body class="body"><header class="header"><i class="fa fa-adjust l"></i><nav class="n"><a href="#" class="nav_a">Home</a><a href="#" class="nav_a">Profile</a><a href="#" class="nav_a">About Us</a><a href="#" class="nav_a">Contacts</a></nav><div class="icls_icons"><i class="fa fa-user icls_icon"></i><i class="fa fa-shopping-cart icls_icon"></i></div><div class="sn_icons"><i class="fa fa-vk sn_icon"></i><i class="fa fa-twitter sn_icon"></i><i class="fa fa-github sn_icon"></i></div><div class="s"><input type="text" placeholder="Search" class="search" /></div></header><content class="content"><div class="c"><img src="https://sun9-11.userapi.com/impg/Fv1NDtYjevwOdKwShhcP7O6G3_WF0m1-xgRDAg/cH0kHAGijko.jpg?size=640x640&amp;quality=96&amp;sign=af4b0fdf074265fbdf6bdcf9b96b502a&amp;type=album" alt="img" class="img" /><h5 class="title">Title</h5><p class="description">Description blabla</p></div><div class="c"><img src="https://sun9-11.userapi.com/impg/Fv1NDtYjevwOdKwShhcP7O6G3_WF0m1-xgRDAg/cH0kHAGijko.jpg?size=640x640&amp;quality=96&amp;sign=af4b0fdf074265fbdf6bdcf9b96b502a&amp;type=album" alt="img" class="img" /><h5 class="title">Title</h5><p class="description">Description blabla</p></div><div class="c"><img src="https://sun9-11.userapi.com/impg/Fv1NDtYjevwOdKwShhcP7O6G3_WF0m1-xgRDAg/cH0kHAGijko.jpg?size=640x640&amp;quality=96&amp;sign=af4b0fdf074265fbdf6bdcf9b96b502a&amp;type=album" alt="img" class="img" /><h5 class="title">Title</h5><p class="description">Description blabla</p></div><div class="c"><img src="https://sun9-11.userapi.com/impg/Fv1NDtYjevwOdKwShhcP7O6G3_WF0m1-xgRDAg/cH0kHAGijko.jpg?size=640x640&amp;quality=96&amp;sign=af4b0fdf074265fbdf6bdcf9b96b502a&amp;type=album" alt="img" class="img" /><h5 class="title">Title</h5><p class="description">Description blabla</p></div><div class="c"><img src="https://sun9-11.userapi.com/impg/Fv1NDtYjevwOdKwShhcP7O6G3_WF0m1-xgRDAg/cH0kHAGijko.jpg?size=640x640&amp;quality=96&amp;sign=af4b0fdf074265fbdf6bdcf9b96b502a&amp;type=album" alt="img" class="img" /><h5 class="title">Title</h5><p class="description">Description blabla</p></div></content></body></body></html>