<html><head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" /><style>.h {
        flex-grow: 0;
        font-size: 1em;
        flex-basis: 100%;
             
        min-width:0%;
        min-height:0%;
        margin-right: 0%;
        margin-left: 0%;
        margin-top: 0%;
        margin-bottom: 0%;
        padding-left: 0em;
        padding-right: 0em;
        padding-top: 0em;
        padding-bottom: 0em;
        background: #196258;
        text-align: center;
        align-items: center;
justify-content: center;
display: flex;
flex-flow: row wrap;
}
.l {
        flex-grow: 0;
        font-size: 1em;
        flex-basis: 6.666666666666667%;
             
        min-width:60px;
        min-height:40px;
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 0em;
        padding-right: 0em;
        padding-top: 0em;
        padding-bottom: 0em;
        background: #191258;
        text-align: center;
        
}
.s {
        flex-grow: 1;
        font-size: 1em;
        flex-basis: 62.22222222222222%;
             
        min-width:200px;
        min-height:60px;
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 0em;
        padding-right: 0em;
        padding-top: 0em;
        padding-bottom: 0em;
        background: #346253;
        text-align: center;
        display: flex;
flex-flow: row wrap;
}
.search {
        flex-grow: 1;
        font-size: 1em;
        flex-basis: 100.0%;
             
        min-width:0%;
        min-height:0%;
        margin-right: 0px;
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-left: 0em;
        padding-right: 0em;
        padding-top: 0em;
        padding-bottom: 0em;
        background: #726516;
        text-align: left;
        border: 0
}
.i {
        flex-grow: 0;
        font-size: 1em;
        flex-basis: 13.333333333333334%;
             
        min-width:120px;
        min-height:30px;
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 0em;
        padding-right: 0em;
        padding-top: 0em;
        padding-bottom: 0em;
        background: #457034;
        text-align: center;
        justify-content: center;
display: flex;
flex-flow: row nowrap;
}
.t {
        flex-grow: 0;
        font-size: 30px;
        flex-basis: 30px;
             
        min-width:30px;
        min-height:30px;
        margin-right: 10px;
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-left: 0em;
        padding-right: 0em;
        padding-top: 0em;
        padding-bottom: 0em;
        background: #846022;
        text-align: center;
        
}
.v {
        flex-grow: 0;
        font-size: 30px;
        flex-basis: 30px;
             
        min-width:30px;
        min-height:30px;
        margin-right: 10px;
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-left: 0em;
        padding-right: 0em;
        padding-top: 0em;
        padding-bottom: 0em;
        background: #600020;
        text-align: center;
        
}
.f {
        flex-grow: 0;
        font-size: 30px;
        flex-basis: 30px;
             
        min-width:30px;
        min-height:30px;
        margin-right: 10px;
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-left: 0em;
        padding-right: 0em;
        padding-top: 0em;
        padding-bottom: 0em;
        background: #389831;
        text-align: center;
        
}
.j {
        flex-grow: 0;
        font-size: 1em;
        flex-basis: 8.88888888888889%;
             
        min-width:80px;
        min-height:30px;
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 0em;
        padding-right: 0em;
        padding-top: 0em;
        padding-bottom: 0em;
        background: #650083;
        text-align: center;
        display: flex;
flex-flow: row nowrap;
}
.p {
        flex-grow: 0;
        font-size: 30px;
        flex-basis: 30px;
             
        min-width:30px;
        min-height:30px;
        margin-right: 10px;
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-left: 0em;
        padding-right: 0em;
        padding-top: 0em;
        padding-bottom: 0em;
        background: #334019;
        text-align: center;
        
}
.c {
        flex-grow: 0;
        font-size: 30px;
        flex-basis: 30px;
             
        min-width:30px;
        min-height:30px;
        margin-right: 10px;
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-left: 0em;
        padding-right: 0em;
        padding-top: 0em;
        padding-bottom: 0em;
        background: #841057;
        text-align: center;
        
}
.n {
        flex-grow: 1;
        font-size: 1em;
        flex-basis: 97.77777777777777%;
             
        min-width:270.0px;
        min-height:52.0px;
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 0em;
        padding-right: 0em;
        padding-top: 0em;
        padding-bottom: 0em;
        background: #571215;
        text-align: center;
        align-items: center;
justify-content: center;
display: flex;
flex-flow: row nowrap;
}
.nav-a {
        flex-grow: 0;
        font-size: 1em;
        flex-basis: auto;
             
        min-width:0%;
        min-height:0%;
        margin-right: 1em;
        margin-left: 0em;
        margin-top: 0em;
        margin-bottom: 0em;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        background: #663417;
        text-align: center;
        
}
.nav-a {
        flex-grow: 0;
        font-size: 1em;
        flex-basis: auto;
             
        min-width:0%;
        min-height:0%;
        margin-right: 1em;
        margin-left: 0em;
        margin-top: 0em;
        margin-bottom: 0em;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        background: #335489;
        text-align: center;
        
}
.nav-a {
        flex-grow: 0;
        font-size: 1em;
        flex-basis: auto;
             
        min-width:0%;
        min-height:0%;
        margin-right: 1em;
        margin-left: 0em;
        margin-top: 0em;
        margin-bottom: 0em;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        background: #947033;
        text-align: center;
        
}
.nav-a {
        flex-grow: 0;
        font-size: 1em;
        flex-basis: auto;
             
        min-width:0%;
        min-height:0%;
        margin-right: 1em;
        margin-left: 0em;
        margin-top: 0em;
        margin-bottom: 0em;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        background: #174772;
        text-align: center;
        
}
</style></head><body><header class="h"><i class="fa fa-user l"></i><div class="s"><input type="text" placeholder="Search" class="search" /></div><div class="i"><i class="fa fa-twitter t"></i><i class="fa fa-vk v"></i><i class="fa fa-facebook f"></i></div><div class="j"><i class="fa fa-user p"></i><i class="fa fa-shopping-cart c"></i></div><nav class="n"><a class="nav-a">Home</a><a class="nav-a">About Us</a><a class="nav-a">Contacts</a><a class="nav-a">Profile</a></nav></header></body></html>